# Skonic1

./: README.md  build.gradle  settings.gradle
src/main/java/ca/nagasonic/skonic/: Skonic.java
src/main/java/ca/nagasonic/skonic/elements/: testCommand.java
src/main/java/ca/nagasonic/skonic/elements/citizens/classes/: Types.java
src/main/java/ca/nagasonic/skonic/elements/citizens/effects/: EffChangeCitizenSkinName.java  EffChangeCitizenSkinURL.java  EffCitizenAttack.java  EffDeleteCitizen.java  EffDespawnCitizen.java  EffSpawnCitizen.java
src/main/java/ca/nagasonic/skonic/elements/citizens/expressions/: ExprCitizenEntity.java  ExprCitizenID.java  ExprLastCreatedCitizen.java  ExprNameOfCitizen.java
src/main/java/ca/nagasonic/skonic/elements/items/expressions/: ExprGlowingItem.java
src/main/java/ca/nagasonic/skonic/elements/items/heads/: ExprHeadFromName.java  ExprHeadFromPlayer.java  ExprHeadFromURL.java  ExprHeadFromUUID.java  ExprHeadFromValue.java  ExprOwnerOfHead.java
src/main/java/ca/nagasonic/skonic/elements/skins/: EffDownloadSkin.java  ExprPlayerSkin.java  ExprPlayerSkinSignature.java  ExprPlayerSkinValue.java  ExprSkinWith.java  Skin.java
src/main/java/ca/nagasonic/skonic/elements/util/: CheckEntityType.java  HeadUtils.java  MojangSkinGenerator.java  SkinUtils.java  UpdateChecker.java  Util.java
src/main/resources/: plugin.yml
